[gd_scene load_steps=19 format=3 uid="uid://bgal27tj5kfb5"]

[ext_resource type="PackedScene" uid="uid://c087pyfjwtiot" path="res://examples/diablo_like_stats_panel/components/stat_group_name/stat_group_name.tscn" id="1_0na5u"]
[ext_resource type="Script" uid="uid://b4u82r8u0k82w" path="res://examples/diablo_like_stats_panel/diablo_like_stats_panel.gd" id="1_fg1kq"]
[ext_resource type="PackedScene" uid="uid://dkldclohus4x" path="res://examples/diablo_like_stats_panel/components/stat_element/stat_element.tscn" id="2_d0734"]
[ext_resource type="Attribute" uid="uid://cygpwvidnwb4r" path="res://gameplay/attributes/resources/derived_stats/critical_chance_attribute.tres" id="3_qw60i"]
[ext_resource type="Attribute" uid="uid://chflikwoscdd4" path="res://gameplay/attributes/resources/base_stats/weapon_damage_attribute.tres" id="4_i50f2"]
[ext_resource type="Attribute" uid="uid://1amikj7jssm" path="res://gameplay/attributes/resources/base_stats/dexterity_attribute.tres" id="4_qjbdy"]
[ext_resource type="Attribute" uid="uid://c1uyi5q3bg8tk" path="res://gameplay/attributes/resources/base_stats/intelligence_attribute.tres" id="5_dokl1"]
[ext_resource type="Attribute" uid="uid://cyujanpykro6b" path="res://gameplay/attributes/resources/base_stats/weapon_speed_attribute.tres" id="5_h66a5"]
[ext_resource type="Attribute" uid="uid://thh4pqruvh3u" path="res://gameplay/attributes/resources/derived_stats/armor_attribute.tres" id="6_60jw6"]
[ext_resource type="Attribute" uid="uid://mnay87w5wtsl" path="res://gameplay/attributes/resources/base_stats/strength_attribute.tres" id="6_i50f2"]
[ext_resource type="Attribute" uid="uid://ycgjkjx2alpy" path="res://gameplay/attributes/resources/clamping_stats/max_health_attribute.tres" id="7_dku7d"]
[ext_resource type="Attribute" uid="uid://c1p5v5qaawljl" path="res://gameplay/attributes/resources/base_stats/willpower_attribute.tres" id="7_h66a5"]
[ext_resource type="Attribute" uid="uid://ckv1dr0mavapc" path="res://gameplay/attributes/resources/derived_stats/evasion_attribute.tres" id="7_sjt8f"]
[ext_resource type="Attribute" uid="uid://b3cr7xyst32io" path="res://gameplay/attributes/resources/clamping_stats/max_resource_attribute.tres" id="8_sjt8f"]
[ext_resource type="Attribute" uid="uid://bdhmewo36hlny" path="res://gameplay/attributes/resources/derived_stats/attack_power_attribute.tres" id="10_sjt8f"]
[ext_resource type="Attribute" uid="uid://qv58hj03342v" path="res://gameplay/attributes/resources/derived_stats/health_attribute.tres" id="11_b2n5x"]
[ext_resource type="Attribute" uid="uid://dhg6xpmri4f5v" path="res://gameplay/attributes/resources/derived_stats/resource_attribute.tres" id="12_fg1kq"]
[ext_resource type="AttributeSet" uid="uid://bwhjuw1lmci26" path="res://examples/diablo_like_stats_panel/diablo_like_stats_panel_attribute_set.tres" id="18_j5axe"]

[node name="DiabloLikeStatsPanel" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1
script = ExtResource("1_fg1kq")

[node name="FullStatsVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="OffensiveStats" parent="FullStatsVBoxContainer" instance=ExtResource("1_0na5u")]
layout_mode = 2
text = "Offensive Stats"

[node name="CriticalChanceStat" parent="FullStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("3_qw60i")
attribute_container = NodePath("../../AttributeContainer")

[node name="WeaponDamageStat" parent="FullStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("4_i50f2")
attribute_container = NodePath("../../AttributeContainer")

[node name="WeaponSpeedStat" parent="FullStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("5_h66a5")
attribute_container = NodePath("../../AttributeContainer")

[node name="DefensiveStats" parent="FullStatsVBoxContainer" instance=ExtResource("1_0na5u")]
layout_mode = 2
text = "Defensive Stats"

[node name="ArmourStat" parent="FullStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("6_60jw6")
attribute_container = NodePath("../../AttributeContainer")

[node name="EvasionStat" parent="FullStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("7_sjt8f")
attribute_container = NodePath("../../AttributeContainer")

[node name="MaxHealthStat" parent="FullStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("7_dku7d")
attribute_container = NodePath("../../AttributeContainer")

[node name="ResourceStats" parent="FullStatsVBoxContainer" instance=ExtResource("1_0na5u")]
layout_mode = 2
text = "Resources Stats"

[node name="MaxResourceStat" parent="FullStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("8_sjt8f")
attribute_container = NodePath("../../AttributeContainer")

[node name="BaseStatsVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttackStatsGroup" parent="BaseStatsVBoxContainer" instance=ExtResource("1_0na5u")]
layout_mode = 2
text = "Attack Stats"

[node name="AttackPowerStat" parent="BaseStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("10_sjt8f")
attribute_container = NodePath("../../AttributeContainer")
decimals = 0

[node name="HealthStat" parent="BaseStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("11_b2n5x")
attribute_container = NodePath("../../AttributeContainer")
decimals = 0

[node name="ResourceStat" parent="BaseStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("12_fg1kq")
attribute_container = NodePath("../../AttributeContainer")
decimals = 0

[node name="BaseStatsGroup" parent="BaseStatsVBoxContainer" instance=ExtResource("1_0na5u")]
layout_mode = 2
text = "Base Stats"

[node name="Dexterity" parent="BaseStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("4_qjbdy")
attribute_container = NodePath("../../AttributeContainer")
decimals = 0

[node name="Intelligence" parent="BaseStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("5_dokl1")
attribute_container = NodePath("../../AttributeContainer")
decimals = 0

[node name="Strength" parent="BaseStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("6_i50f2")
attribute_container = NodePath("../../AttributeContainer")
decimals = 0

[node name="Willpower" parent="BaseStatsVBoxContainer" node_paths=PackedStringArray("attribute_container") instance=ExtResource("2_d0734")]
layout_mode = 2
attribute = ExtResource("7_h66a5")
attribute_container = NodePath("../../AttributeContainer")
decimals = 0

[node name="AttributeContainer" type="AttributeContainer" parent="."]
attribute_set = ExtResource("18_j5axe")
