[gd_scene load_steps=3 format=3 uid="uid://bwx74q65nrupm"]

[ext_resource type="Script" uid="uid://dxgmbl1o5nr85" path="res://examples/diablo_like_stats_panel/components/damage/damage.gd" id="1_lw223"]

[sub_resource type="LabelSettings" id="LabelSettings_lw223"]
font_size = 11
font_color = Color(0.883422, 0, 0.0638437, 1)

[node name="Damage" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
script = ExtResource("1_lw223")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_lw223")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Button" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Apply damage"
