[gd_scene load_steps=2 format=3 uid="uid://c087pyfjwtiot"]

[sub_resource type="FontVariation" id="FontVariation_ur4bu"]
variation_embolden = 0.5
baseline_offset = -0.2

[node name="StatGroupName" type="Label"]
custom_minimum_size = Vector2(0, 48)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.957891, 0.760064, 0.45381, 1)
theme_override_fonts/font = SubResource("FontVariation_ur4bu")
text = "[[this is a group name]]"
vertical_alignment = 2
