[gd_scene load_steps=3 format=3 uid="uid://cmte7v7esak1c"]

[ext_resource type="Script" uid="uid://b8llwnxhk0kcs" path="res://examples/complex_cases/complex_cases.gd" id="1_cgciu"]
[ext_resource type="PackedScene" uid="uid://dgyre8r117rv6" path="res://examples/complex_cases/buffing_a_derived_attribute/buffing_a_derived_attribute.tscn" id="2_cvdkt"]

[node name="ComplexCases" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgciu")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Buffing a derived attribute" parent="TabContainer" instance=ExtResource("2_cvdkt")]
layout_mode = 2
metadata/_tab_index = 0
